Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Pkg-config support
Bundle-SymbolicName: org.eclipse.cdt.managedbuilder.pkgconfig;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: org.eclipse.cdt.managedbuilder.pkgconfig.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.cdt.managedbuilder.pkgconfig;uses:="org.eclipse.jface.resource,org.eclipse.ui.plugin,org.osgi.framework",
 org.eclipse.cdt.managedbuilder.pkgconfig.builder;
  uses:="org.eclipse.jface.action,
   org.eclipse.core.runtime,
   org.eclipse.ui,
   org.eclipse.core.resources,
   org.eclipse.jface.viewers,
   org.xml.sax.helpers,
   org.xml.sax",
 org.eclipse.cdt.managedbuilder.pkgconfig.preferences
