<uml>
   <greenVersion="30500"/>
   <type>
      <name="=org.eclipse.cdt.managedbuilder.pkgconfig/src<org.eclipse.cdt.managedbuilder.pkgconfig{IsPkgConfigSupported.java[IsPkgConfigSupported"/>
      <height="-1"/>
      <width="-1"/>
      <x="36"/>
      <y="1511"/>
   </type>
   <type>
      <name="=org.eclipse.cdt.managedbuilder.pkgconfig/src<org.eclipse.cdt.managedbuilder.pkgconfig{Activator.java[Activator"/>
      <height="-1"/>
      <width="-1"/>
      <x="1704"/>
      <y="1485"/>
   </type>
   <type>
      <name="=org.eclipse.cdt.managedbuilder.pkgconfig/src<org.eclipse.cdt.managedbuilder.pkgconfig.builder{PkgConfigBuilder.java[PkgConfigBuilder"/>
      <height="-1"/>
      <width="-1"/>
      <x="551"/>
      <y="6"/>
   </type>
   <type>
      <name="=org.eclipse.cdt.managedbuilder.pkgconfig/src<org.eclipse.cdt.managedbuilder.pkgconfig.builder{PkgConfigBuilder.java[PkgConfigBuilder[SampleDeltaVisitor"/>
      <height="-1"/>
      <width="-1"/>
      <x="36"/>
      <y="369"/>
   </type>
   <type>
      <name="=org.eclipse.cdt.managedbuilder.pkgconfig/src<org.eclipse.cdt.managedbuilder.pkgconfig.builder{PkgConfigBuilder.java[PkgConfigBuilder[SampleResourceVisitor"/>
      <height="-1"/>
      <width="-1"/>
      <x="41"/>
      <y="31"/>
   </type>
   <type>
      <name="=org.eclipse.cdt.managedbuilder.pkgconfig/src<org.eclipse.cdt.managedbuilder.pkgconfig.builder{PkgConfigBuilder.java[PkgConfigBuilder[XMLErrorHandler"/>
      <height="-1"/>
      <width="-1"/>
      <x="1090"/>
      <y="49"/>
   </type>
   <type>
      <name="=org.eclipse.cdt.managedbuilder.pkgconfig/src<org.eclipse.cdt.managedbuilder.pkgconfig.nature{ToggleNatureAction.java[ToggleNatureAction"/>
      <height="-1"/>
      <width="-1"/>
      <x="1028"/>
      <y="1582"/>
   </type>
   <type>
      <name="=org.eclipse.cdt.managedbuilder.pkgconfig/src<org.eclipse.cdt.managedbuilder.pkgconfig.nature{PkgConfigNature.java[PkgConfigNature"/>
      <height="-1"/>
      <width="-1"/>
      <x="1044"/>
      <y="1198"/>
   </type>
   <type>
      <name="=org.eclipse.cdt.managedbuilder.pkgconfig/src<org.eclipse.cdt.managedbuilder.pkgconfig.preferences{LibDirFieldEditor.java[LibDirFieldEditor"/>
      <height="-1"/>
      <width="-1"/>
      <x="34"/>
      <y="812"/>
   </type>
   <type>
      <name="=org.eclipse.cdt.managedbuilder.pkgconfig/src<org.eclipse.cdt.managedbuilder.pkgconfig.preferences{PreferenceConstants.java[PreferenceConstants"/>
      <height="-1"/>
      <width="-1"/>
      <x="46"/>
      <y="154"/>
   </type>
   <type>
      <name="=org.eclipse.cdt.managedbuilder.pkgconfig/src<org.eclipse.cdt.managedbuilder.pkgconfig.preferences{Messages.java[Messages"/>
      <height="-1"/>
      <width="-1"/>
      <x="1040"/>
      <y="228"/>
   </type>
   <type>
      <name="=org.eclipse.cdt.managedbuilder.pkgconfig/src<org.eclipse.cdt.managedbuilder.pkgconfig.preferences{PreferencePage.java[PreferencePage"/>
      <height="-1"/>
      <width="-1"/>
      <x="526"/>
      <y="630"/>
   </type>
   <type>
      <name="=org.eclipse.cdt.managedbuilder.pkgconfig/src<org.eclipse.cdt.managedbuilder.pkgconfig.preferences{PreferenceInitializer.java[PreferenceInitializer"/>
      <height="-1"/>
      <width="-1"/>
      <x="506"/>
      <y="1044"/>
   </type>
   <type>
      <name="=org.eclipse.cdt.managedbuilder.pkgconfig/src<org.eclipse.cdt.managedbuilder.pkgconfig.preferences{PkgConfigListEditor.java[PkgConfigListEditor"/>
      <height="-1"/>
      <width="-1"/>
      <x="1044"/>
      <y="684"/>
   </type>
   <type>
      <name="=org.eclipse.cdt.managedbuilder.pkgconfig/src<org.eclipse.cdt.managedbuilder.pkgconfig.preferences{PreferenceStore.java[PreferenceStore"/>
      <height="-1"/>
      <width="-1"/>
      <x="1670"/>
      <y="964"/>
   </type>
   <type>
      <name="=org.eclipse.cdt.managedbuilder.pkgconfig/src<org.eclipse.cdt.managedbuilder.pkgconfig.preferences{PkgConfigPathListEditor.java[PkgConfigPathListEditor"/>
      <height="-1"/>
      <width="-1"/>
      <x="504"/>
      <y="824"/>
   </type>
   <type>
      <name="=org.eclipse.cdt.managedbuilder.pkgconfig/src<org.eclipse.cdt.managedbuilder.pkgconfig.properties{DataModel.java[DataModel"/>
      <height="-1"/>
      <width="-1"/>
      <x="552"/>
      <y="420"/>
   </type>
   <type>
      <name="=org.eclipse.cdt.managedbuilder.pkgconfig/src<org.eclipse.cdt.managedbuilder.pkgconfig.properties{DataModelProvider.java[DataModelProvider"/>
      <height="-1"/>
      <width="-1"/>
      <x="1048"/>
      <y="438"/>
   </type>
   <type>
      <name="=org.eclipse.cdt.managedbuilder.pkgconfig/src<org.eclipse.cdt.managedbuilder.pkgconfig.properties{PropertyConstants.java[PropertyConstants"/>
      <height="-1"/>
      <width="-1"/>
      <x="28"/>
      <y="1644"/>
   </type>
   <type>
      <name="=org.eclipse.cdt.managedbuilder.pkgconfig/src<org.eclipse.cdt.managedbuilder.pkgconfig.properties{PkgConfigPropertyTab.java[PkgConfigPropertyTab"/>
      <height="-1"/>
      <width="-1"/>
      <x="510"/>
      <y="1208"/>
   </type>
   <type>
      <name="=org.eclipse.cdt.managedbuilder.pkgconfig/src<org.eclipse.cdt.managedbuilder.pkgconfig.properties{PkgConfigPropertyTab.java[PkgConfigPropertyTab[PkgListener"/>
      <height="-1"/>
      <width="-1"/>
      <x="1068"/>
      <y="1442"/>
   </type>
   <type>
      <name="=org.eclipse.cdt.managedbuilder.pkgconfig/src<org.eclipse.cdt.managedbuilder.pkgconfig.util{PathToToolOption.java[PathToToolOption"/>
      <height="-1"/>
      <width="-1"/>
      <x="1546"/>
      <y="46"/>
   </type>
   <type>
      <name="=org.eclipse.cdt.managedbuilder.pkgconfig/src<org.eclipse.cdt.managedbuilder.pkgconfig.util{OSDetector.java[OSDetector"/>
      <height="-1"/>
      <width="-1"/>
      <x="556"/>
      <y="272"/>
   </type>
   <type>
      <name="=org.eclipse.cdt.managedbuilder.pkgconfig/src<org.eclipse.cdt.managedbuilder.pkgconfig.util{ArrayUtil.java[ArrayUtil"/>
      <height="-1"/>
      <width="-1"/>
      <x="1635"/>
      <y="1318"/>
   </type>
   <type>
      <name="=org.eclipse.cdt.managedbuilder.pkgconfig/src<org.eclipse.cdt.managedbuilder.pkgconfig.util{PkgConfigUtil.java[PkgConfigUtil"/>
      <height="-1"/>
      <width="-1"/>
      <x="40"/>
      <y="488"/>
   </type>
   <type>
      <name="=org.eclipse.cdt.managedbuilder.pkgconfig/src<org.eclipse.cdt.managedbuilder.pkgconfig.util{Separators.java[Separators"/>
      <height="-1"/>
      <width="-1"/>
      <x="32"/>
      <y="1090"/>
   </type>
   <type>
      <name="=org.eclipse.cdt.managedbuilder.pkgconfig/src<org.eclipse.cdt.managedbuilder.pkgconfig.util{Parser.java[Parser"/>
      <height="-1"/>
      <width="-1"/>
      <x="36"/>
      <y="1252"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=org.eclipse.cdt.managedbuilder.pkgconfig/src<org.eclipse.cdt.managedbuilder.pkgconfig.properties{DataModelProvider.java[DataModelProvider"/>
      <targetType="=org.eclipse.cdt.managedbuilder.pkgconfig/src<org.eclipse.cdt.managedbuilder.pkgconfig.properties{DataModel.java[DataModel"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=org.eclipse.cdt.managedbuilder.pkgconfig/src<org.eclipse.cdt.managedbuilder.pkgconfig.builder{PkgConfigBuilder.java[PkgConfigBuilder"/>
      <targetType="=org.eclipse.cdt.managedbuilder.pkgconfig/src<org.eclipse.cdt.managedbuilder.pkgconfig.builder{PkgConfigBuilder.java[PkgConfigBuilder[SampleResourceVisitor"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=org.eclipse.cdt.managedbuilder.pkgconfig/src<org.eclipse.cdt.managedbuilder.pkgconfig.preferences{PreferencePage.java[PreferencePage"/>
      <targetType="=org.eclipse.cdt.managedbuilder.pkgconfig/src<org.eclipse.cdt.managedbuilder.pkgconfig.preferences{PkgConfigPathListEditor.java[PkgConfigPathListEditor"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=org.eclipse.cdt.managedbuilder.pkgconfig/src<org.eclipse.cdt.managedbuilder.pkgconfig.preferences{PkgConfigPathListEditor.java[PkgConfigPathListEditor"/>
      <targetType="=org.eclipse.cdt.managedbuilder.pkgconfig/src<org.eclipse.cdt.managedbuilder.pkgconfig.preferences{PkgConfigListEditor.java[PkgConfigListEditor"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=org.eclipse.cdt.managedbuilder.pkgconfig/src<org.eclipse.cdt.managedbuilder.pkgconfig.properties{PkgConfigPropertyTab.java[PkgConfigPropertyTab"/>
      <targetType="=org.eclipse.cdt.managedbuilder.pkgconfig/src<org.eclipse.cdt.managedbuilder.pkgconfig.properties{PkgConfigPropertyTab.java[PkgConfigPropertyTab[PkgListener"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=org.eclipse.cdt.managedbuilder.pkgconfig/src<org.eclipse.cdt.managedbuilder.pkgconfig.builder{PkgConfigBuilder.java[PkgConfigBuilder"/>
      <targetType="=org.eclipse.cdt.managedbuilder.pkgconfig/src<org.eclipse.cdt.managedbuilder.pkgconfig.builder{PkgConfigBuilder.java[PkgConfigBuilder[XMLErrorHandler"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=org.eclipse.cdt.managedbuilder.pkgconfig/src<org.eclipse.cdt.managedbuilder.pkgconfig.builder{PkgConfigBuilder.java[PkgConfigBuilder"/>
      <targetType="=org.eclipse.cdt.managedbuilder.pkgconfig/src<org.eclipse.cdt.managedbuilder.pkgconfig.builder{PkgConfigBuilder.java[PkgConfigBuilder[SampleDeltaVisitor"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.composition.CompositionPart"/>
      <sourceType="=org.eclipse.cdt.managedbuilder.pkgconfig/src<org.eclipse.cdt.managedbuilder.pkgconfig.properties{DataModelProvider.java[DataModelProvider"/>
      <targetType="=org.eclipse.cdt.managedbuilder.pkgconfig/src<org.eclipse.cdt.managedbuilder.pkgconfig.properties{DataModel.java[DataModel"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=org.eclipse.cdt.managedbuilder.pkgconfig/src<org.eclipse.cdt.managedbuilder.pkgconfig.preferences{PreferencePage.java[PreferencePage"/>
      <targetType="=org.eclipse.cdt.managedbuilder.pkgconfig/src<org.eclipse.cdt.managedbuilder.pkgconfig.preferences{LibDirFieldEditor.java[LibDirFieldEditor"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

